<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PORTFÓLIO ELIANE ROSA PEIXOTO</title>
    <link rel="stylesheet" media="all" href="estilo2.css">
</head>
<body>

    <header>
    <h2>PORTFÓLIO DESENVOLVEDOR WEB</h2>
    </header>

    <aside id="menu_lateral">
        <figure class="destaque-item">
        <img src="fotoperfil.jpg"  alt="Foto de perfil">
        </figure>
        <div id="foto" ></div>
    <h1>Eliane Rosa Peixoto</h1>
    <nav>
        <h3>CONTATO</h3>
            <ul>
                <a href=https://www.facebook.com/peixotonanny/><li>Facebook </li></a>
                <a href= https://www.linkedin.com/in/eliane-peixoto-b449bb9b/ ><li>Linkedin</li></a>
                <a href=https://www.instagram.com/eli_peixotoo/ > <li>Instagram</li></a>
                <a href=mailto:eliane.peixoto@outlook.com? subject="assunto"><li>E-mail</li></a>
                <a href="https://wa.me/5511976615592"><li>Whatsapp</li></a>
            </ul>
    </nav>
    <h3>FORMAÇÃO</h3>
    <P class="destaque"><strong>Análise e Desenvolvimento de Sistemas</strong></P>
    <p>Centro Universitário Senac</p>
    <p>2021 a 2023 (Cursando)</p>
    <p id="descricao-formacao">Preparando-se para utilizar as principais tecnologias para desenvolvimento de sistemas, construindo aplicações para computadores, web ou dispositivos móveis,
         sendo capaz de oferecer soluções integradas e alinhadas às necessidades das organizações </p>
    <a href="https://www.ead.senac.br/graduacao/tecnologia-em-analise-e-desenvolvimento-de-sistemas/"><P>Sobre o curso</P></a>
    </aside>

    <main>

     <section>
        <h3>Experiência Profissional</h3>
        <p class="destaque-vemelho">Estudante de TI desde 2018</p>
            <p>Se preparando com cursos práticos e faculdade, esperando a oportunidade de ganhar exeriência com os conhecimentos adquiridos </p>   
     </section>
     <section>
    <h3>Portfólio</h3>
   
        <div class="job"><img src="site1.jpg" width="220" height="220" alt="Exemplo de portfólio numero 1"/></div> 
        <div class="job"> <img src="site2.jpg" width="220" height="220"  alt="Exemplo de portfólio numero 2"/></div>
        <div class="job"><img src="site3.jpg" width="220" height="220" alt="Exemplo de portfólio numero 3"/></div>
        <div class="job"><img src="site4.jpg" width="220" height="220"  alt="Exemplo de portfólio numero 4"/></div>
        <div class="job"><img src="site5.jpg" width="220" height="220"  alt="Exemplo de portfólio numero 5"/></div>
        <div class="job"><img src="site6.jpg" width="220" height="220"  alt="Exemplo de portfólio numero 6"/></div>   
     </section>
    </main>
    <div class="quebra"></div>
    <footer>
    <p>Desenvolvido por Eliane Peixoto – Todos os direitos reservados</p>
    </footer>
</body>
</html>